# Simple-Ecommerce-platform

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http  appsettings.Development.json  appsettings.json
WebApplication3/Controllers/: AddCategoryController.cs  AddOrderController.cs  AddProductController.cs  DeleteUserController.cs  EditUser.cs  GoogleAuthController.cs  SignInController.cs  SignUpPageController.cs  UpdateImageController.cs  UpdateProductController.cs
WebApplication3/Database/: ApplicationDbContext.cs
WebApplication3/ExtraClasses/: JwtToken.cs  PasswordHashing.cs  UploadImage.cs
WebApplication3/Migrations/: 20250909140532_InitialCreate.Designer.cs  20250909140532_InitialCreate.cs  20250920230043_Add_Product_Category_Images.Designer.cs  20250920230043_Add_Product_Category_Images.cs  20250928134403_AddRoleToSignUpPage.Designer.cs  20250928134403_AddRoleToSignUpPage.cs  20251001005411_Add_orders_orderItems_Table.Designer.cs  20251001005411_Add_orders_orderItems_Table.cs  20251002233613_AddingGoogleId_signupPage.Designer.cs  20251002233613_AddingGoogleId_signupPage.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: AddSignUpPageDto.cs  CategoryDto.cs  DeleteUserDto.cs  GoogleTokenDto.cs  ImageDto.cs  JwtDto.cs  OrderItemDto.cs  OrdersDto.cs  ProductDto.cs  SignInDto.cs
WebApplication3/Models/Entities/: Category.cs  Images.cs  OrderItems.cs  Orders.cs  Products.cs  SignUpPage.cs
WebApplication3/Properties/: launchSettings.json
